server.port=8888

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
