# login-demo-bg

./: .gitignore  README.md  pom.xml
linux-mysql/: pom.xml
linux-mysql/src/main/java/com/: SpringLinuxMysqlApp.java
linux-mysql/src/main/java/com/config/: CorsConfiguration.java  MyShiroRealm.java  RedisConfig.java  RedisServiceConfig.java  ShiroConfig.java  SwaggerConfig.java
linux-mysql/src/main/java/com/controller/: UserController.java
linux-mysql/src/main/java/com/dao/: AUserDao.java  UserDao.java
linux-mysql/src/main/java/com/enums/: ResponseCode.java
linux-mysql/src/main/java/com/form/: LoginForm.java  PageForm.java
linux-mysql/src/main/java/com/model/: AUser.java  User.java
linux-mysql/src/main/java/com/service/: UserService.java
linux-mysql/src/main/java/com/service/impl/: UserServiceImpl.java
linux-mysql/src/main/java/com/util/: DeleteDirectory.java  PageResultUtil.java  RedisKeyUtil.java  ResultUtil.java
linux-mysql/src/main/webapp/: index.jsp
linux-mysql/src/test/java/com/: MyTest.java
linux-oracle/: pom.xml
linux-oracle/src/main/java/com/: SpringLinuxOracleAppLication.java
