server.port=8888

spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@47.96.94.255:1521:QDH
spring.datasource.username=pubuser
spring.datasource.password=pubuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
